# Propiedades de la base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Configuración de Caffeine Cache
spring.cache.cache-names=miCache
spring.cache.caffeine.spec=maximumSize=100